<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBN-SAEED</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .nav-item {
            color: #fff;
            padding: .5rem;
            position: relative;
        }       

        .nav-item::after {
            content: " ";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: #ef6927;
            border-radius: 5px;
            transform: scaleX(0);
            transition: all 0.6s ease;
        }

        a.active{
            padding: .5rem;
            border-bottom: 3px solid #ef6927;
            color: #ef6927;
        }

        .nav-item:hover::after {
            transform: scaleX(1);
        }

        .nav-item.active:hover::after {
            transform: scaleX(0) !important;  /* Override hover transformation */
        }
    </style>

</head>


<body class="bg-black">
    <div class="container-fluild p-4 border border-black border-5 rounded-full flex justify-center">
        <nav class="navbar flex items-center justify-center gap-1">
            <ul class="nav-links flex gap-4 list-none">
                <li class="nav-item">
                    <a class="nav-link text-white text-lg font-medium underline-none active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-lg font-medium underline-none" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-lg font-medium underline-none" href="#">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-lg font-medium underline-none" href="#">Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-lg font-medium underline-none" href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
    
</body>

<script src="./js/script.js"></script>
</html>